DB_HOST = '127.0.0.1'
DB_USERNAME = 'root'
DB_PASSWORD = ''
DB_NAME_DEVELOPMENT = 'fdcform_development'
DB_NAME_TEST = 'fdcform_test'
DB_NAME_PRODUCTION = 'fdcform_production'
SECRET = '37c9842d37dc404854428a0a3554dcaa778691cfe25aba1efefc97e659f7b973'